<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <script src="modules/registerservices.js"></script>

    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>

    <header id="header">
        <!-- Load Header content-->
    </header>
    <main class="container-fluid">


        <div class="card text-center" style="width: 500px; margin-left: 500px;">
            <article class="card-body mx-auto" style="max-width: 400px;">
                <h4 class="card-title mt-3 text-center">Create Account</h4>



                <form onsubmit="register()">
                    <form action="" method="POST">
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                            </div>
                            <input name="name" id="name" class="form-control" placeholder="Full name" type="text"
                                required>
                        </div> <!-- form-group// -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                            </div>
                            <input name="email" id="email" class="form-control" placeholder="Email address" type="email"
                                required>
                        </div> <!-- form-group// -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                            </div>
                            <select class="custom-select" style="max-width: 120px;">
                                <option selected="">+91</option>
                                <option value="1">+1</option>

                            </select>
                            <input name="pNo" id="pNo" class="form-control" placeholder="Phone number" type="number"
                                max="9999999999" required>
                        </div> <!-- form-group// -->

                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                            </div>
                            <input class="form-control" id="password" placeholder="Create password" type="password"
                                required>
                        </div> <!-- form-group// -->

                        <div class="form-group">
                            <input type="submit" value="Register" class="btn btn-primary btn-block">
                        </div> <!-- form-group// -->
                        <p class="text-center">Have an account? <a href="login.html">Log In</a> </p>
                    </form>
            </article>
        </div> <!-- card.// -->

    </main>
    <!--container end.//-->
    <script>
        $("#header").load("components/_header.html");
        function register() {
            event.preventDefault();
            var Name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var Phone_No = document.getElementById("pNo").value;



            var userObj = { "name": Name, "email": email, "password": password, "Phone_No": Phone_No };
            console.log(userObj);
            var registerserviceObj = new RegisterService();
            let result = registerserviceObj.register(userObj);
            if (result == "success") {
                alert("registered successfully");
                window.location.href = "login.html";
            }
            else {
                alert("registration failed");
            }
        }
    </script>



</body>

</html>
